{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */

    /* Language and Environment */
    "target": "es2024",

    /* Modules */
    "module": "node16",
    "rootDir": "./",
    "moduleResolution": "node16",
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true
  }
}
